<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Porfolio by Elva Cabrera</title>
      <link rel="stylesheet" type="text/css" href="porfolio.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
         	<img src="images/photo_of_me.jpg" width="100%" height="100%">
         </div>
         <div id="right">
     		<table width="100%" height="100%">
     			<th>About...</th>
     			<tr>
     				<td>
     				<p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>

     				<p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, am am always looking for opportunities for further expand my skills and grow as a developer.</p>
     				<a href="#">Continue Reading</a>
     				</p>
     				</td>

     			</tr>
     		</table>
         </div>
        
         <div id="main_content" align="center">
       
            <div class="subcontents" style="margin-left: 20px;padding-right: 25px;">
            	<table width="100%" height="100%">
     			<th>About...</th>
     			<tr>
     				<td>
     				<p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>

     				<a href="#">Continue Reading</a>
     				</p>
     				</td>

     			</tr>
     		</table>
            </div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents" style="margin-left: 20px;padding-right: 25px;"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
         </div>
        <div id="footer"></div>
      </div>
      <!-- end of wrapper -->
   </body>
</html>
