/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
 font-family: Arial; 
}
#wrapper{
 width: 960px;
 padding-top: 15px;
 background-color: #422f36;
 margin: 0px auto;
}
#header{
 height: 300px;
 width: 445px;
 display: inline-block;
 background-color: white;
 margin: 0 0px 35px 25px;
 /* Top,Right,Bottom,Left */
}
#right{
 height: 310px;
 width: 445px;
 display: inline-block;
 background-color: white;
 margin: 0px 0px 0px 25px;
 /* Top,Right,Bottom,Left */
}
#about{
 

 background-color: white;
 margin: 0 15px 15px 15px;
 /* Top,Right,Bottom,Left */
}

#main_content {
	margin-bottom: 25px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 
 margin: 0 15px 15px 15px;
 vertical-align: top;
}

.subcontents{
 height: 300px;
 width: 275px;
 background-color: white;
 display: inline-block;
 padding-right: 15px;
 margin-right: 15px;

}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin-top: 15px;
 margin-left:15px;
}
#inner {
  width: 50%;
  margin: 0 auto;
}
#footer{
	height: 50px;
	display: block;
}
img {
	border: solid 5px grey;
}


th {
	 height:30px;
	 text-align: left;
	 padding-left: 10px;
	  padding-bottom: : 10px;
	 background-color: silver;
}
td {
	vertical-align: top;
	text-align: left;
	padding-left: 10px;
}
p {
	padding-top: 10px;
	padding-bottom: 10px;
}